<!DOCTYPE html>
<head>
    <title>ZUDIO</title>
<link rel="stylesheet" href="zudio.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="up">
       <a href="https://www.zudio.com/" target="_self" ><img src="./images/download.jpeg" alt="zudio.logo"></a>
        <ul>
            <a  class="beta" href="https://www.zudio.com/collections/men"><li >MEN</li></a>
            <a class="beta" href="https://www.zudio.com/collections/women"><li>WOMEN</li></a>
            <a class="beta" href="https://www.zudio.com/collections/footwear"><li>FOOTWEAR</li></a>
            <a class="beta" href="https://zudiobeauty.com/"><li>BEAUTY</li></a>
            <a class="beta" href="https://www.zudio.com/collections/ethnic"><li>ETHNIC</li></a>
            <a id="e" href="https://www.zudio.com/apps/s/storelocators?type=Zudio"><li>STORES</li></a>
        </ul>
        <span id="r">
        <i class="ri-search-2-line"></i> 
        
        <i class="ri-shopping-cart-2-line"></i> 
        
        <i class="ri-user-line"></i></span>
    </div>
    <div content style="display: flex;">
        <div class="contentleft">
            <h2>PREMIUM BRANDS</h2>
            <br>
            <p>
                The brand's "AAA Formula" of Accessibility, Affordability, and Attractive Product Lineup has proven to be a successful strategy. Zudio's rapid growth, with over 500 stores and a significant presence in 42 cities, is a testament to its ability to capture the market's attention. According to abeshbhansali.com, Zudio aims to provide a premium and intuitive shopping experience both online and in-store! <br> <br>Zudio, a budget-friendly fast fashion brand, has seen significant brand growth through strategic brand collaborations, especially with influencers and local creatives. These partnerships have helped amplify Zudio's brand awareness and reach, making the brand more relatable and showcasing its versatility.
              <br>  <a href="https://www.zudio.com/"><button class="btn">SHOP NOW</button></a>
            </p>
            <p id ="copy">
                Copyright © 2025 Zudio<br>
                Don’t miss out on the latest in fashion.<br>
                Follow us instagram-icon @myzudio, instagram-icon @MYZUDIO
            </p>
        </div>
        <div class="contentright">
            <h3>LIMITED COLLECTON</h3>
            <p id="pp">Grab faster.. </p>
            <p id="asd">SWIPE FOR MORE →</p>
            <p id="g">Cookie Policy<br>
Contact us- Zudiohelp@trent-tata.com<br>
Zudio Retail Business Associate Enquiry - zudio.rba@trent-tata.com</p>
            <div class="product">
            <img src="./images/Oversized Boxy Football Knitted Top _ boohooMAN USA.jpeg" alt="polo tshirt">
            <h4>POLO T SHIRT</h4>
            <p class="catagory">T shirt MENS Collection </p>
            <p class="price">899 rs</p>
            </div>
            <div class="product">
            <img src="./images/42bcc41f-7e9f-45f5-8174-4f7a70ec834e.jpeg" alt="polo tshirt">
            <h4>JEANS</h4>
            <p class="catagory">RELAXED FIT MENS Collection </p>
            <p class="price">1299 rs</p>
            </div>
            <div class="product">
            <img src="./images/NYC86BRANDD-2_c7f7080c-823a-4f4d-8c0b-4c423d2aca53_700x.jpeg" alt="polo tshirt">
            <h4>GRAPHIC PRINTED HOODIE</h4>
            <p class="catagory">HOODIE MENS Collection </p>
            <p class="price">1199 rs</p>
            </div>
            <div class="product">
            <img src="./images/compress_0721-sh95-indigo__1.jpg" alt="polo tshirt">
            <h4>CHECKS SHIRT</h4>
            <p class="catagory">SHIRS MENS Collection </p>
            <p class="price">899 rs</p>
            </div>
            <div class="product">
            <img src="./images/Nike Dunk Low x Stussy 8ball Custom RP - UK5_EURO38_US7 _ Multi.jpeg" alt="polo tshirt">
            <h4>DUNKS</h4>
            <p class="catagory">NIKE SHOES MENS Collection </p>
            <p class="price">1799 rs</p>
            </div>
        </div>
    </div>
</body>